/*
Flaticon icon font: Flaticon
*/
@font-face {
	font-family: "Flaticon";
	src: url("../fonts/Flaticon.eot");
	src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Flaticon.woff2") format("woff2"),
	url("../fonts/Flaticon.woff") format("woff"),
	url("../fonts/Flaticon.ttf") format("truetype"),
	url("../fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-next:before { content: "\f100"; }
.flaticon-dental-implant:before { content: "\f101"; }
.flaticon-tooth:before { content: "\f102"; }
.flaticon-tooth-1:before { content: "\f103"; }
.flaticon-tooth-2:before { content: "\f104"; }
.flaticon-next-1:before { content: "\f105"; }
.flaticon-back:before { content: "\f106"; }
.flaticon-doctor:before { content: "\f107"; }
.flaticon-laboratory:before { content: "\f108"; }
.flaticon-tooth-3:before { content: "\f109"; }
.flaticon-baby-boy:before { content: "\f10a"; }
.flaticon-phone-call:before { content: "\f10b"; }
.flaticon-business-and-finance:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-cross:before { content: "\f10e"; }
.flaticon-menu:before { content: "\f10f"; }
.flaticon-play-button:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-email:before { content: "\f112"; }
.flaticon-customer-support:before { content: "\f113"; }
.flaticon-left-quote:before { content: "\f114"; }
.flaticon-pin:before { content: "\f115"; }
.flaticon-list:before { content: "\f116"; }