<!doctype html>
<html lang="zxx">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- TwentyTwenty Min CSS -->
        <link rel="stylesheet" href="assets/css/twentytwenty.min.css">
        <!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Prudentia Micro Dental Care</title>

        
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->



        <!-- Start Header Area -->
        <header class="header-area">


                    <!-- Start Top Header -->
                    <div class="top-header">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-8 col-md-12">
                                    <ul class="header-contact-info">
                                        <li><i class="far fa-clock"></i> Mon - Fri 10:00 AM - 2:00 PM &  5:00 PM - 9:00 PM</li>
                                        <li><i class="fas fa-phone"></i> <a href="#">+07 554 332 322</a></li>
                                        <li><i class="far fa-paper-plane"></i> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                                    </ul>
                                </div>
        
                                <div class="col-lg-4 col-md-12">
                                    <div class="header-right-content">
                                        <ul class="top-header-social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Header -->


                <!-- Start Navbar Area -->
                <div class="navbar-area">
            

                    <div class="navi">
                        <div class="container">
                            
    <div class="col-md-12">
        <img src="assets/img/logo-new.png" alt="logo" class="logo">
    
        <div id="menuArea">
            <input type="checkbox" id="menuToggle"></input>
          
          <label for="menuToggle" class="menuOpen">
            <div class="open"></div>
          </label>
          
          <div class="menu menuEffects">
            <label for="menuToggle"></label>
            <div class="menuContent">
              <ul>
                <li><a href="#">MENU 1</a></li>
                <li><a href="#">MENU 2</a></li>
                <li><a href="#">MENU 3</a></li>
                <li><a href="#">MENU 4</a></li>
              </ul>
            </div>
          </div>
          </div>
    </div>
                              
                             
    
                          
                        </div>
                    </div>
                </div>
                <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->

  

        <!-- Start Page Title Area -->
        <div class="page-title-area page-title-bg1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>About Us</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-twentytwenty-image">
                            <img src="assets/img/about.png" alt="" >

                            <div class="text">
                                <p><span>10</span> Years Experience</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <span class="sub-title">Who we are</span>
                            <h2>Experienced & Specialized Dental Care</h2>
                            <p>Dr. Bhushan Mahajan completed his B.D.S. degree from Mumbai University and internship at the Government Dental College, Mumbai. With a passion for perfecting his clinical skills in dental surgery, and to learn using cutting edge technologies from international experts, in 2018 he completed his mini-residency in Microsurgical Endodontics at the prestigious University of Buffalo, NY, United States.</p>
                            <p> His philosophy for dental practice is to make ultra-modern technology readily accessible to deliver evidence based clinical service and achieve a pain free patient experience. He believes that prevention of dental diseases and maintenance of meticulous oral hygiene is the true secret behind a lasting smile.</p>
                            <ul class="features-list">
                                <li><span><i class="fas fa-check"></i> Dental Implant</span></li>
                                <li><span><i class="fas fa-check"></i> Root Canal</span></li>
                                <li><span><i class="fas fa-check"></i> General Dentistry</span></li>
                            </ul>

                            <div class="signature">
                             
                                <div class="content">
                                    <h5> Dr. Bhushan Mahajan </h5>
                                    <span>CEO & Founder of Prudentia </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mt-3">
                        <p>He frequently participates in national and international dental conferences to bring the most up-to-date knowledge and techniques into his clinical service at Prudentia. His work in dentistry is well acknowledged by well-known International experts like Dr. Clifford Ruddle, inventor of modern endodontic instruments (Dentsply, Sirona) and Dr. Adham Azim, division Head & Director of the endodontic Post-Graduate Program at the University at Buffalo (UB), New York, etc. </p>
                        <p>In the United States, root canal procedures performed under a Dental Operating Microscope are considered a standard of care. Dr. Bhushan makes the same world-class microscope and clinical practices readily accessible at Prudentia, Pimple Saudagar. Specialized in using the dental microscope, he has adopted the American Association of Endodontics (AAE) guidelines for conventional root canal treatments, micro-endodontics (advanced root canals), revisional endodontics (treating failed root canals), regenerative endodontics and micro-surgical endodontics (surgical root canal treatments) etc. The microscope not only helps with complicated diagnoses but also is an important tool for patient education.   </p>
                        <p>Dr. Bhushan advocates and practices minimally invasive dentistry which involves optimum preservation of tooth and gums, focusing on the dental disease prevention and early interception of dental diseases such as incipient (early stage) dental decays. He has completed several certification courses in the field of cosmetic dentistry and performs smile makeovers with a minimally invasive approach preserving the natural dental tissues. Since Dr. Bhushan performs these procedures under the dental operating microscope, his work is more precise and patients receive enhanced outcomes and a pain free and faster recovery experience.</p>
                        <p>Come to Prudentia Micro Dental Care and experience highly skilled dentists using cutting-edge technologies to make your dentist’s visit comfortable.</p>
                    
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start FunFacts Area -->
        <section class="funfacts-area ptb-100 bg-043d72">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="funfacts-content">
                            <span class="sub-title">Our Achievement</span>
                            <h2>Learn More About Our Success Stories</h2>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="858">00</span><sup>+</sup></h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="55">00</span><sup>+</sup></h3>
                                    <p>Expertise</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="800">00</span><sup>+</sup></h3>
                                    <p>Quality Work</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="15">00</span><sup>+</sup></h3>
                                    <p>Award Winners</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FunFacts Area -->



        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <span class="sub-title">Who we are</span>
                            <h2>Experienced & Specialized Dental Care</h2>
                            <p>Prudentia Micro Dental Care is a speciality dental clinic that has one of the handful of Dental Operating Microscopes in Maharashtra. The use of dental microscope enables early detection of dental diseases, precise dental treatments, and a comforting experience to the patients.
                                Operating microscopes provide a 2x-30x magnified view of the mouth. These high levels of magnification enable highest quality oral examinations/checkups with early detection of dental decay, cracked tooth and gum diseases, etc. </p>
<p>which are otherwise missed by a naked eye. The enhanced vision enables dental treatment with precision and maximum conservation of natural dental tissues (teeth and gums). At the same time, it also allows for a video demonstration of the mouth before and during the treatments.</p>                       
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-12">
                        <div class="about-twentytwenty-image">
                            <img src="assets/img/gal-3.jpg" alt="" class="setup" >

                            
                        </div>
                    </div>


                    <div class="col-md-12 points">
                        <p>Along with a Dental Operating Microscope, Prudentia Micro Dental Care is equipped with top-of-the-line technologies to deliver world-class evidence based professional services and a pain free comforting patient experience. The clinic includes: </p>
                   <ul>
                       <li>Caries Probe for early detection of hidden dental cavities.</li>
                       <li>Electronic Dental Anesthesia ie. mechanized (automated) dental anesthesia for a painless injection experience.</li>
                       <li>Rubber dams, electronic apex locators, advanced rotary devices, sonic and ultrasonic root canal cleaning devices and heat assisted thermal root filling ovens for root canal treatments of highest grade.    </li>
                        <li>Micro-Endodontic instruments to perform Revisional Endodontics (treating failed root canals) and Micro-Surgeries</li>
                    <li>Portable DC X-Ray machine with a digital sensor for high quality digital dental scans and significantly less (one tenth) of radiation exposure compared to a conventional X-ray.</li>
                    <li>Ultrasonic Scalers and air polishers for enhanced oral hygiene procedures.</li>
                    <li>Our dental clinic abides to high level of disinfection procedures and stringent sterilization protocols as per the Indian Dental Association (IDA). We use a Class B Autoclave, Ultrasonic cleanser, Ultraviolet Cabinets, etc. to prevent cross contaminations. All the procedures in the clinic are performed with water filtered with UV and RO.</li>
                    </ul>
                    
                    <p>Come to experience state of the art dental experience at Prudentia Micro Dental Care.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->



   

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">   
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="foot-logo">
                                <a href="#"><img src="assets/img/logo-new.png" alt="image" class="mb-3" style="width: 100px;"></a>
                                <p style="color: #ebe7e7;"> Prudentia Micro Dental Care is a speciality dental clinic that has one of the handful of Dental Operating Microscopes in Maharashtra. The use of dental microscope enables early detection of dental diseases, precise dental treatments, and a comforting experience to the patients.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="treatments.html">Treatments</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><span>Location:</span> Vision 9, Kunal Icon Road, Shop no. 172 & 173, First floor, Pune, Maharashtra 411027</li>
                                <li><span>Email:</span> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                                <li><span>Phone:</span> <a href="#">+(321) 948 754</a></li>
                                <li><a href="https://g.page/prudentiamicrodental?share" target="_blank">View Location on GoogleMap</a></li>
                            </ul>
                        </div>
                    </div>  
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p><i class="far fa-copyright"></i> 2022 Prudentia. All Rights Reserved </p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li>Design & Developed By: <a href="#">Penser Technologies</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></div>
        
       <!-- jQuery Min JS -->
       <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
       <!-- Popper Min JS -->
       <script src="assets/js/popper.min.js"></script>
       <!-- Bootstrap Min JS -->
       <script src="assets/js/bootstrap.min.js"></script>
       <!-- Parallax Min JS -->
       <script src="assets/js/parallax.min.js"></script>
       <!-- Owl Carousel Min JS -->
       <script src="assets/js/owl.carousel.min.js"></script>
       <!-- Slick Min JS -->
       <script src="assets/js/slick.min.js"></script>
       <!-- MeanMenu JS -->
       <script src="assets/js/jquery.meanmenu.js"></script>
       <!-- Appear Min JS -->
       <script src="assets/js/jquery.appear.min.js"></script>
       <!-- Odometer Min JS -->
       <script src="assets/js/odometer.min.js"></script>
       <!-- Event Move Min JS -->
       <script src="assets/js/event.move.min.js"></script>
       <!-- TwentyTwenty Min JS -->
       <script src="assets/js/twentytwenty.min.js"></script>
       <!-- Nice Select Min JS -->
       <script src="assets/js/jquery.nice-select.min.js"></script>
       <!-- Magnific Popup Min JS -->
       <script src="assets/js/jquery.magnific-popup.min.js"></script>
       <!-- WOW Min JS -->
       <script src="assets/js/wow.min.js"></script>
       <!-- AjaxChimp Min JS -->
       <script src="assets/js/jquery.ajaxchimp.min.js"></script>
       <!-- Form Validator Min JS -->
       <script src="assets/js/form-validator.min.js"></script>
       <!-- Contact Form Min JS -->
       <script src="assets/js/contact-form-script.js"></script>
       <!-- Klev Map JS FILE -->
       <script src="assets/js/klev-map.js"></script>
       <!-- Main JS -->
       <script src="assets/js/main.js"></script>
   </body>

</html>