<!doctype html>
<html lang="zxx">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- TwentyTwenty Min CSS -->
        <link rel="stylesheet" href="assets/css/twentytwenty.min.css">
        <!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Prudentia Micro Dental Care</title>

    
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

                    <!-- Start Top Header -->
                    <div class="top-header">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-8 col-md-12">
                                    <ul class="header-contact-info">
                                        <li><i class="far fa-clock"></i> Mon - Fri 10:00 AM - 2:00 PM &  5:00 PM - 9:00 PM</li>
                                        <li><i class="fas fa-phone"></i> <a href="#">+07 554 332 322</a></li>
                                        <li><i class="far fa-paper-plane"></i> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                                    </ul>
                                </div>
        
                                <div class="col-lg-4 col-md-12">
                                    <div class="header-right-content">
                                        <ul class="top-header-social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Header -->

                    
            <!-- Start Navbar Area -->
            <div class="navbar-area">
        

                <div class="navi">
                    <div class="container">
                        
<div class="col-md-12">
    <img src="assets/img/logo-new.png" alt="logo" class="logo">

    <div id="menuArea">
        <input type="checkbox" id="menuToggle"></input>
      
      <label for="menuToggle" class="menuOpen">
        <div class="open"></div>
      </label>
      
      <div class="menu menuEffects">
        <label for="menuToggle"></label>
        <div class="menuContent">
          <ul>
            <li><a href="#">MENU 1</a></li>
            <li><a href="#">MENU 2</a></li>
            <li><a href="#">MENU 3</a></li>
            <li><a href="#">MENU 4</a></li>
          </ul>
        </div>
      </div>
      </div>
</div>
                          
                         

                      
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

    </header>
    <!-- End Header Area -->

  

        <!-- Start Page Title Area -->
        <div class="page-title-area page-title-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Contact</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Contact Info Area -->
        <section class="contact-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i class="flaticon-pin"></i>
                            </div>

                            <h3>Location</h3>
                            <span>Vision 9, Kunal Icon Road, Shop no. 172 & 173, First floor, Pune, Maharashtra 411027</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i class="flaticon-phone-call"></i>
                            </div>

                            <h3>Phone Number</h3>
                            <span>If Any Emergency to Contact Us</span>
                            <span>Mobile: <a href="#">+0123456789</a></span>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i class="flaticon-email"></i>
                            </div>

                            <h3>Email Address</h3>
                            <span><a href="#"><span class="__cf_email__">xyz@gmail.com</span></a></span>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Contact Info Area -->

        <!-- Start Contact Area -->
        <section class="contact-area ptb-100">
            <div class="container">
                <div class="contact-inner">
                    <div class="row m-0">
                        <div class="col-lg-7 col-md-12 p-0">
                            <div class="contact-form">
                                <span class="sub-title">Message Us</span>
                                <h2>Drop us Message for any Query</h2>

                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label><i class="flaticon-user"></i></label>
                                                <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="YOUR NAME">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label><i class="flaticon-email"></i></label>
                                                <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="YOUR EMAIL">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label><i class="flaticon-phone-call"></i></label>
                                                <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="YOUR PHONE">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label><i class="flaticon-customer-support"></i></label>
                                                <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="YOUR SUBJECT">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label><i class="flaticon-list"></i></label>
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="YOUR MESSAGE"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="btn btn-primary">Send Message <i class="fas fa-paper-plane"></i></button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12 p-0">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15126.225181109723!2d73.7931121!3d18.5940322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb603995efc275aea!2sPrudentia%20Micro%20Dental%20Care!5e0!3m2!1sen!2sin!4v1649304806480!5m2!1sen!2sin" width="100%" height="550px" style="border:0; margin: 0; padding: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-map"><img src="assets/img/bg-map.png" alt="image"></div>
        </section>
        <!-- End Contact Area -->

       

    
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">   
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="foot-logo">
                                <a href="#"><img src="assets/img/logo-new.png" alt="image" class="mb-3" style="width: 100px;"></a>
                                <p style="color: #ebe7e7;"> Prudentia Micro Dental Care is a speciality dental clinic that has one of the handful of Dental Operating Microscopes in Maharashtra. The use of dental microscope enables early detection of dental diseases, precise dental treatments, and a comforting experience to the patients.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="treatments.html">Treatments</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><span>Location:</span> Vision 9, Kunal Icon Road, Shop no. 172 & 173, First floor, Pune, Maharashtra 411027</li>
                                <li><span>Email:</span> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                                <li><span>Phone:</span> <a href="#">+(321) 948 754</a></li>
                                <li><a href="https://g.page/prudentiamicrodental?share" target="_blank">View Location on GoogleMap</a></li>
                            </ul>
                        </div>
                    </div>  
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p><i class="far fa-copyright"></i> 2022 Prudentia. All Rights Reserved </p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li>Design & Developed By: <a href="#">Penser Technologies</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Event Move Min JS -->
        <script src="assets/js/event.move.min.js"></script>
        <!-- TwentyTwenty Min JS -->
        <script src="assets/js/twentytwenty.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->

        <!-- Klev Map JS FILE -->
        <script src="assets/js/klev-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>


</html>