<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/klev/default/blog-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Apr 2022 12:32:30 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- TwentyTwenty Min CSS -->
        <link rel="stylesheet" href="assets/css/twentytwenty.min.css">
        <!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Klev - Dental & Medical HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

                 <!-- Start Top Header -->
                 <div class="top-header">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-12">
                                <ul class="header-contact-info">
                                    <li><i class="far fa-clock"></i> Mon - Fri 10:00 AM - 2:00 PM &  5:00 PM - 9:00 PM</li>
                                    <li><i class="fas fa-phone"></i> <a href="#">+07 554 332 322</a></li>
                                    <li><i class="far fa-paper-plane"></i> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                                </ul>
                            </div>
    
                            <div class="col-lg-4 col-md-12">
                                <div class="header-right-content">
                                    <ul class="top-header-social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Top Header -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
            

                <div class="navi">
                    <div class="container">
                        
<div class="col-md-12">
    <img src="assets/img/logo-new.png" alt="logo" class="logo">

    <div id="menuArea">
        <input type="checkbox" id="menuToggle"></input>
      
      <label for="menuToggle" class="menuOpen">
        <div class="open"></div>
      </label>
      
      <div class="menu menuEffects">
        <label for="menuToggle"></label>
        <div class="menuContent">
          <ul>
            <li><a href="#">MENU 1</a></li>
            <li><a href="#">MENU 2</a></li>
            <li><a href="#">MENU 3</a></li>
            <li><a href="#">MENU 4</a></li>
          </ul>
        </div>
      </div>
      </div>
</div>
                          
                         

                      
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->

  

        <!-- Start Page Title Area -->
        <div class="page-title-area page-title-bg3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Our Gallery</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Gallery</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="row">
                 

                    
                    <section id="lightbox_gallery" class="container">
                        <div class="row">
                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-1.jpg)" data-imgsrc="assets/img/gallery-1.jpg">
                            </div>
                          </div>

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-2.jpg)" data-imgsrc="assets/img/gallery-2.jpg">
                            </div>
                          </div>
                    

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-3.jpg)" data-imgsrc="assets/img/gallery-3.jpg">
                            </div>
                          </div>

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-4.jpg)" data-imgsrc="assets/img/gallery-4.jpg">
                            </div>
                          </div>

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-5.jpg)" data-imgsrc="assets/img/gallery-5.jpg">
                            </div>
                          </div>
                    

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-6.jpg)" data-imgsrc="assets/img/gallery-6.jpg">
                            </div>
                          </div>



                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-7.jpg)" data-imgsrc="assets/img/gallery-7.jpg">
                            </div>
                          </div>

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-8.jpg)" data-imgsrc="assets/img/gallery-8.jpg">
                            </div>
                          </div>
                    

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-9.jpg)" data-imgsrc="assets/img/gallery-9.jpg">
                            </div>
                          </div>
                    


                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-10.jpg)" data-imgsrc="assets/img/gallery-10.jpg">
                            </div>
                          </div>

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-11.jpg)" data-imgsrc="assets/img/gallery-11.jpg">
                            </div>
                          </div>
                    

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-12.jpg)" data-imgsrc="assets/img/gallery-12.jpg">
                            </div>
                          </div>



                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-13.jpg)" data-imgsrc="assets/img/gallery-13.jpg">
                            </div>
                          </div>

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-14.jpg)" data-imgsrc="assets/img/gallery-14.jpg">
                            </div>
                          </div>
                    

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-15.jpg)" data-imgsrc="assets/img/gallery-15.jpg">
                            </div>
                          </div>


                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-16.jpg)" data-imgsrc="assets/img/gallery-16.jpg">
                            </div>
                          </div>

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-17.jpg)" data-imgsrc="assets/img/gallery-17.jpg">
                            </div>
                          </div>
                    

                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-18.jpg)" data-imgsrc="assets/img/gallery-18.jpg">
                            </div>
                          </div>


                          <div class=" col-12 col-md-4 col-lg-4 p-3">
                            <div class="lightbox-enabled" style="background-image:url(assets/img/gallery-19.jpg)" data-imgsrc="assets/img/gallery-19.jpg">
                            </div>
                          </div>
                      
                        </div>
                      </section>
                      <section class="lightbox-container">
                        <span class="material-icons-outlined lightbox-btn left" id="left">
                            <img src="assets/img/left-arrow.png" alt="">
                        </span>
                        <span class="material-icons-outlined lightbox-btn right" id="right">
                            <img src="assets/img/right-arrow.png" alt="">
                        </span>
                        <span class="close" id="close"><img src="assets/img/close.png" alt=""></span>
                        <div class="lightbox-image-wrapper">
                          <img alt="lightboximage" class="lightbox-image">
                      
                        </div>
                      </section>
                    

               
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

      
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">   
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="foot-logo">
                                <a href="#"><img src="assets/img/logo-new.png" alt="image" class="mb-3" style="width: 100px;"></a>
                                <p style="color: #ebe7e7;"> Prudentia Micro Dental Care is a speciality dental clinic that has one of the handful of Dental Operating Microscopes in Maharashtra. The use of dental microscope enables early detection of dental diseases, precise dental treatments, and a comforting experience to the patients.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="treatments.html">Treatments</a></li>
                              <li><a href="#">Technology</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><span>Location:</span> Vision 9, Kunal Icon Road, Shop no. 172 & 173, First floor, Pune, Maharashtra 411027</li>
                                <li><span>Email:</span> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                                <li><span>Phone:</span> <a href="#">+(321) 948 754</a></li>
                                <li><a href="https://g.page/prudentiamicrodental?share" target="_blank">View Location on GoogleMap</a></li>
                            </ul>
                        </div>
                    </div>  
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p><i class="far fa-copyright"></i> 2022 Prudentia. All Rights Reserved </p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li>Design & Developed By: <a href="#">Penser Technologies</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



<script>
    
// Much of this code is not from me. I got a good chunk of the functionality from a tutorial I can't remember. I added the animations cause I'm tired of easy-to-implement galleries always looking dull. Thanks for looking!
// query selectors
const lightboxEnabled = document.querySelectorAll('.lightbox-enabled');
const lightboxArray = Array.from(lightboxEnabled);
const lastImage = lightboxArray.length-1;
const lightboxContainer = document.querySelector('.lightbox-container');
const lightboxImage = document.querySelector('.lightbox-image');
const lightboxBtns = document.querySelectorAll('.lightbox-btn');
const lightboxBtnRight = document.querySelector('#right');
const lightboxBtnLeft = document.querySelector('#left');
const close = document.querySelector('#close');
let activeImage;
// Functions
const showLightBox = () => {lightboxContainer.classList.add('active')}

const hideLightBox = () => {lightboxContainer.classList.remove('active')}

const setActiveImage = (image) => {
lightboxImage.src = image.dataset.imgsrc;
activeImage= lightboxArray.indexOf(image);
}

const transitionSlidesLeft = () => {
  lightboxBtnLeft.focus();
  $('.lightbox-image').addClass('slideright'); 
   setTimeout(function() {
  activeImage === 0 ? setActiveImage(lightboxArray[lastImage]) : setActiveImage(lightboxArray[activeImage-1]);
}, 250); 


  setTimeout(function() {
    $('.lightbox-image').removeClass('slideright');
}, 500);   
}

const transitionSlidesRight = () => {
 lightboxBtnRight.focus();
$('.lightbox-image').addClass('slideleft');  
  setTimeout(function() {
   activeImage === lastImage ? setActiveImage(lightboxArray[0]) : setActiveImage(lightboxArray[activeImage+1]);
}, 250); 
  setTimeout(function() {
    $('.lightbox-image').removeClass('slideleft');
}, 500);  
}

const transitionSlideHandler = (moveItem) => {
  moveItem.includes('left') ? transitionSlidesLeft() : transitionSlidesRight();
}

// Event Listeners
lightboxEnabled.forEach(image => {
   image.addEventListener('click', (e) => {
    showLightBox();
    setActiveImage(image);
    })                     
    })
lightboxContainer.addEventListener('click', () => {hideLightBox()})
close.addEventListener('click', () => {hideLightBox()})
lightboxBtns.forEach(btn => {
btn.addEventListener('click', (e) => {
e.stopPropagation();
  transitionSlideHandler(e.currentTarget.id);
})
})

lightboxImage.addEventListener('click', (e) => {
e.stopPropagation();

})



</script>












        
        <!-- End Footer Area -->
        <div class="go-top"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Event Move Min JS -->
        <script src="assets/js/event.move.min.js"></script>
        <!-- TwentyTwenty Min JS -->
        <script src="assets/js/twentytwenty.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Klev Map JS FILE -->
        <script src="assets/js/klev-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/klev/default/blog-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Apr 2022 12:32:30 GMT -->
</html>