<!doctype html>
<html lang="zxx">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- TwentyTwenty Min CSS -->
        <link rel="stylesheet" href="assets/css/twentytwenty.min.css">
        <!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Prudentia Micro Dental Care</title>

     
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

            <!-- Start Top Header -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <ul class="header-contact-info">
                                <li><i class="far fa-clock"></i> Mon - Fri 10:00 AM - 2:00 PM &  5:00 PM - 9:00 PM</li>
                                <li><i class="fas fa-phone"></i> <a href="#">+07 554 332 322</a></li>
                                <li><i class="far fa-paper-plane"></i> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="header-right-content">
                                <ul class="top-header-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
            

                <div class="navi">
                    <div class="container">
                        
<div class="col-md-12">
    <img src="assets/img/logo-new.png" alt="logo" class="logo">

    <div id="menuArea">
        <input type="checkbox" id="menuToggle"></input>
      
      <label for="menuToggle" class="menuOpen">
        <div class="open"></div>
      </label>
      
      <div class="menu menuEffects">
        <label for="menuToggle"></label>
        <div class="menuContent">
          <ul>
            <li><a href="#">MENU 1</a></li>
            <li><a href="#">MENU 2</a></li>
            <li><a href="#">MENU 3</a></li>
            <li><a href="#">MENU 4</a></li>
          </ul>
        </div>
      </div>
      </div>
</div>
                          
                         

                      
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->

      

        <!-- Start Main Banner Area -->
        <div class="home-slides owl-carousel owl-theme">
            <div class="main-banner item-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <span class="sub-title">Doctor’s for health</span>
                                <h1>Modern and Latest Technology Treatment</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Quis ipsumpsum.</p>
                                <div class="btn-box">
                                    <a href="#" class="btn btn-primary">Make Appointment <i class="flaticon-next"></i></a>

                                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">Watch Now <span><i class="flaticon-play-button"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner item-bg2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <span class="sub-title">Keeping Teeth Clean</span>
                                <h1>Prudentia, Keeping Care Close to Home</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Quis ipsumpsum.</p>
                                <div class="btn-box">
                                    <a href="#" class="btn btn-primary">Contact Us <i class="flaticon-next"></i></a>

                                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">Watch Now <span><i class="flaticon-play-button"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Free Consultation Area -->
        <section class="free-consultation-area">
            <div class="container">
                <div class="free-consultation-content">
                    <span class="sub-title">Free Consultation</span>
                    <h2>Get the right Dentist Book your Doctor</h2>

                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label><i class="flaticon-user"></i></label>
                                    <input type="text" class="form-control" placeholder="YOUR NAME">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label><i class="flaticon-email"></i></label>
                                    <input type="email" class="form-control" placeholder="YOUR EMAIL">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label><i class="flaticon-email"></i></label>
                                    <input type="email" class="form-control" placeholder="YOUR EMAIL">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label><i class="flaticon-phone-call"></i></label>
                                    <input type="text" class="form-control" placeholder="YOUR PHONE">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <button type="submit" class="btn btn-primary">Make Your Appointment <i class="flaticon-next"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Free Consultation Area -->

        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-twentytwenty-image">
                            <div class="twentytwenty-container">
                                <img src="assets/img/about-img2.jpg" alt="image">
                                <img src="assets/img/about-img3.jpg" alt="image">
                            </div>

                            <div class="text">
                                <p><span>10</span> Years Experience</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <span class="sub-title">Who we are</span>
                            <h2>Experienced & Specialized Dental Care</h2>
                            <p>Dr. Bhushan Mahajan completed his B.D.S. degree from Mumbai University and internship at the Government Dental College, Mumbai. With a passion for perfecting his clinical skills in dental surgery, and to learn using cutting edge technologies from international experts, in 2018 he completed his mini-residency in Microsurgical Endodontics at the prestigious University of Buffalo, NY, United States.</p>

                            <ul class="features-list">
                                <li><span><i class="fas fa-check"></i> Dental Implant</span></li>
                                <li><span><i class="fas fa-check"></i> Root Canal</span></li>
                                <li><span><i class="fas fa-check"></i> General Dentistry</span></li>
                         
                            </ul>

                            <div class="signature">
                             

                                <div class="content">
                                    <h5> Dr. Bhushan Mahajan </h5>
                                    <span>CEO & Founder of Prudentia </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start FunFacts Area -->
        <section class="funfacts-area ptb-100 bg-043d72">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="funfacts-content">
                            <span class="sub-title">Our Achievement</span>
                            <h2>Learn More About Our Success Stories</h2>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="858">00</span><sup>+</sup></h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="55">00</span><sup>+</sup></h3>
                                    <p>Expertise</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="800">00</span><sup>+</sup></h3>
                                    <p>Quality Work</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-6 col-sm-3">
                                <div class="single-funfacts">
                                    <h3><span class="odometer" data-count="15">00</span><sup>+</sup></h3>
                                    <p>Award Winners</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FunFacts Area -->

        <!-- Start Services Area -->
        <section class="services-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="services-title-content">
                            <span class="sub-title">Services</span>
                            <h2>What We Offer for You to Our Patients to solve Cure</h2>
                            <p>        His philosophy for dental practice is to make ultra-modern technology readily accessible to deliver evidence based clinical service and achieve a pain free patient experience. He believes that prevention of dental diseases and maintenance of meticulous oral hygiene is the true secret behind a lasting smile.</p>

                            <ul class="features-list">
                                <li><i class="fas fa-check"></i> Scientific Skills For getting a better result</li>
                                <li><i class="fas fa-check"></i> Communication Skills to getting in touch</li>
                                <li><i class="fas fa-check"></i> A Career Overview opportunity Available</li>
                            </ul>

                            <a href="#" class="btn btn-primary">Learn More <i class="flaticon-next"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="row m-0">
                            <div class="col-lg-4 col-md-6 col-sm-6 p-0">
                                <div class="single-services-box">
                                    <h3><i class="flaticon-dental-implant"></i> Dental Implants <br>Treatment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tincididunt labore  dolore magna aliquauis ipsum.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="flaticon-next"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 p-0">
                                <div class="single-services-box">
                                    <h3><i class="flaticon-tooth color-043d72"></i> Root <br> Canal <br>Treatment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tincididunt labore  dolore magna aliquauis ipsum.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="flaticon-next"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 p-0">
                                <div class="single-services-box">
                                    <h3><i class="flaticon-tooth-1 color-043d72"></i> General <br> Dentistry <br>Treatment </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tincididunt labore  dolore magna aliquauis ipsum.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="flaticon-next"></i></a>
                                </div>
                            </div>

                       
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Why Choose Us Area -->
        <section class="why-choose-us-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="why-choose-us-content">
                            <div class="content">
                                <span class="sub-title">Why You Choose Us</span>
                                <h2>What we do why we are exceptional than others</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <ul class="features-list">
                                    <li>
                                        <div>
                                            <i class="flaticon-tooth-3"></i>
                                            <span>Fractured Cases</span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </div>
                                    </li>

                                    <li>
                                        <div>
                                            <i class="flaticon-tooth-3"></i>
                                            <span>fractured tooth</span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </div>
                                    </li>

                                    <li>
                                        <div>
                                            <i class="flaticon-tooth-3"></i>
                                            <span>Spacing</span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </div>
                                    </li>

                                    <li>
                                        <div>   
                                            <i class="flaticon-tooth-3"></i>
                                            <span>Spacing Between Teeth</span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="divider"></div>
                        <div class="why-choose-us-slides owl-carousel owl-theme">
                            <div class="why-choose-us-image bg1">
                                <img src="assets/img/why-choose-img1.jpg" alt="image">
                            </div>

                            <div class="why-choose-us-image bg2">
                                <img src="assets/img/why-choose-img2.jpg" alt="image">
                            </div>

                            <div class="why-choose-us-image bg3">
                                <img src="assets/img/why-choose-img3.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Why Choose Us Area -->

   

          <!-- Start Blog Area -->
          <section class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Blog</span>
                    <h2>Read Our Latest Articles</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a>

                                <div class="date"><i class="far fa-calendar-alt"></i> Oct 14, 2021</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="#">Can Sparkling Water Damage your Teeth like Soda Does?</a></h3>
                                <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-next-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a>

                                <div class="date"><i class="far fa-calendar-alt"></i> Oct 10, 2021</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="#">Diabetes and Oral Health – The Not-so-sweet Connection</a></h3>
                                <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-next-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a>

                                <div class="date"><i class="far fa-calendar-alt"></i> Sep 13, 2021</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="#">For Oral Health, Does Vaping Smoke the Competition?</a></h3>
                                <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <a href="#" class="read-more-btn">Read More <i class="flaticon-next-1"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Blog Area -->



        <!-- Start Feedback Area -->
        <section class="feedback-area  ">
            <div class="container">
                <div class="section-title"> 
                    <span class="sub-title">Feedback</span>
                    <h2>What Customer Saying About us</h2>
                </div>

                <div class="feedback-slides owl-carousel owl-theme">
                    <div class="single-feedback-item">
                        <p>“I will highly recommended anyone to visit. My personal experience of Root Canal Treatment by Dr. Bhushan went smooth. He kept me well informed about current status and his next steps during the treatment. That was very relieving. I cannot thank enough for making root canal feel so normal.”</p>

                        <div class="client-info">
                            <h4>Hemant Hadawale</h4>
                            <span>Root Canal</span>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <p>“I professionally belong to medical field and had consulted Dr. Bhushan for my dental issues. He used a Dental Operating Microscope for meticulous examination and execution of dental work. The clinic is equipped with Ultrasonic bath, Class B autoclave and UV for absolute sterilization of equipments. Genuine for sure.”</p>

                        <div class="client-info">
                            <h4>Omkar Pawar</h4>
                            <span>Dental Issues</span>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <p>“My back teeth fractured when I was eating non veg food and since then it was bothering me with sharp point. Visited doctor for the same. And he polished my teeth really well, no sharpness at all. He solved my immediate problem and also told to come back for a filling to repair the fractured teeth. Nice and kind hearted and honest experience.”</p>

                        <div class="client-info">
                            <h4>Jagruti Wairkar</h4>
                            <span>Teeth Polish</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->

   

      

        <!-- Start Subscribe Area -->
        <div class="subscribe-area">
            <div class="container">
                <div class="subscribe-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="subscribe-content">
                                <h2>Need Any Help to Contact us</h2>
                                <p>Come to experience state of the art dental experience at Prudentia Micro Dental Care.</p>
                            </div>
                        </div>
        
                        <div class="col-lg-7 col-md-12">
                            <div class="subscribe-form">
                                <form class="newsletter-form" data-toggle="validator">
                                  
        
                                    <button type="submit">Get in touch<i class="flaticon-next"></i></button>
                                  
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">   
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="foot-logo">
                                <a href="index.html"><img src="assets/img/logo-new.png" alt="image" class="mb-3" style="width: 100px;"></a>
                                <p style="color: #ebe7e7;"> Prudentia Micro Dental Care is a speciality dental clinic that has one of the handful of Dental Operating Microscopes in Maharashtra. The use of dental microscope enables early detection of dental diseases, precise dental treatments, and a comforting experience to the patients.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="treatments.html">Treatments</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><span>Location:</span> Vision 9, Kunal Icon Road, Shop no. 172 & 173, First floor, Pune, Maharashtra 411027</li>
                                <li><span>Email:</span> <a href="#"><span class="__cf_email__" >xyz@gmail.com</span></a></li>
                                <li><span>Phone:</span> <a href="#">+(321) 948 754</a></li>
                                <li><a href="https://g.page/prudentiamicrodental?share" target="_blank">View Location on GoogleMap</a></li>
                            </ul>
                        </div>
                    </div>  
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p><i class="far fa-copyright"></i> 2022 Prudentia. All Rights Reserved </p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li>Design & Developed By: <a href="#">Penser Technologies</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Event Move Min JS -->
        <script src="assets/js/event.move.min.js"></script>
        <!-- TwentyTwenty Min JS -->
        <script src="assets/js/twentytwenty.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Klev Map JS FILE -->
        <script src="assets/js/klev-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/klev/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Apr 2022 12:32:05 GMT -->
</html>